G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\App.xbf
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\MainPage.xbf
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\Memory.UWP.xr.xml
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\Memory.UWP.exe
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\Memory.UWP.pdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\resources.pri
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\AppxManifest.xml
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Adapters.g.cs
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\AssemblyInfo.g.cs
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-100.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-125.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-150.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-400.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-125.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-150.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-125.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-150.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-125.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-150.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16_altform-unplated.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256_altform-unplated.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-32_altform-unplated.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48_altform-unplated.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Assets\StoreLogo.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-125.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-150.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\clrcompression.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Data.g.cs
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\DataContractSerializerHelper.g.cs
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\DotNetNative.debugger-services-def.json
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Helpers.g.cs
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\ImplTypes.g.cs
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Memory.UWP.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Memory.UWP.exe
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Memory.UWP.pdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Memory.UWP.xr.xml
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\PInvoke.g.cs
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\resources.pri
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\SafeTypes.g.cs
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\SharedStubs.g.cs
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\Memory.UWP.build.appxrecipe
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\clrcompression.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\Microsoft.CSharp.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\Microsoft.VisualBasic.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\Microsoft.Win32.Primitives.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.AppContext.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Buffers.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Collections.Concurrent.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Collections.Immutable.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Collections.NonGeneric.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Collections.Specialized.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Collections.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.ComponentModel.Annotations.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.ComponentModel.Composition.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.ComponentModel.DataAnnotations.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.ComponentModel.EventBasedAsync.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.ComponentModel.Primitives.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.ComponentModel.TypeConverter.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.ComponentModel.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Configuration.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Console.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Core.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Data.Common.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Data.SqlClient.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Data.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Diagnostics.Contracts.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Diagnostics.Debug.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Diagnostics.DiagnosticSource.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Diagnostics.FileVersionInfo.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Diagnostics.Process.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Diagnostics.StackTrace.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Diagnostics.TextWriterTraceListener.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Diagnostics.Tools.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Diagnostics.TraceSource.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Diagnostics.Tracing.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Drawing.Primitives.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Drawing.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Dynamic.Runtime.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Globalization.Calendars.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Globalization.Extensions.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Globalization.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.IO.Compression.FileSystem.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.IO.Compression.ZipFile.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.IO.Compression.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.IO.FileSystem.DriveInfo.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.IO.FileSystem.Primitives.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.IO.FileSystem.Watcher.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.IO.FileSystem.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.IO.IsolatedStorage.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.IO.MemoryMappedFiles.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.IO.Pipes.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.IO.Ports.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.IO.UnmanagedMemoryStream.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.IO.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Linq.Expressions.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Linq.Parallel.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Linq.Queryable.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Linq.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Net.Http.Rtc.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Net.Http.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Net.HttpListener.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Net.Mail.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Net.NameResolution.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Net.NetworkInformation.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Net.Ping.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Net.Primitives.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Net.Requests.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Net.Security.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Net.ServicePoint.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Net.Sockets.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Net.WebClient.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Net.WebHeaderCollection.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Net.WebProxy.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Net.WebSockets.Client.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Net.WebSockets.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Net.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Numerics.Vectors.WindowsRuntime.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Numerics.Vectors.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Numerics.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.ObjectModel.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Private.DataContractSerialization.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Private.Reflection.Metadata.Ecma335.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Private.ServiceModel.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Private.Uri.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Private.Xml.Linq.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Private.Xml.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Reflection.Context.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Reflection.DispatchProxy.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Reflection.Emit.ILGeneration.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Reflection.Emit.Lightweight.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Reflection.Emit.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Reflection.Extensions.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Reflection.Metadata.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Reflection.Primitives.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Reflection.TypeExtensions.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Reflection.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Resources.Reader.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Resources.ResourceManager.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Resources.Writer.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Runtime.CompilerServices.VisualC.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Runtime.Extensions.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Runtime.Handles.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Runtime.InteropServices.RuntimeInformation.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Runtime.InteropServices.WindowsRuntime.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Runtime.InteropServices.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Runtime.Numerics.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Runtime.Serialization.Formatters.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Runtime.Serialization.Json.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Runtime.Serialization.Primitives.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Runtime.Serialization.Xml.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Runtime.Serialization.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Runtime.WindowsRuntime.UI.Xaml.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Runtime.WindowsRuntime.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Runtime.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Security.AccessControl.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Security.Claims.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Security.Cryptography.Algorithms.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Security.Cryptography.Cng.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Security.Cryptography.Csp.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Security.Cryptography.Encoding.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Security.Cryptography.Primitives.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Security.Cryptography.X509Certificates.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Security.Principal.Windows.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Security.Principal.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Security.SecureString.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Security.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.ServiceModel.Duplex.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.ServiceModel.Http.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.ServiceModel.NetTcp.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.ServiceModel.Primitives.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.ServiceModel.Security.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.ServiceModel.Web.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.ServiceModel.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.ServiceProcess.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Text.Encoding.CodePages.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Text.Encoding.Extensions.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Text.Encoding.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Text.RegularExpressions.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Threading.Overlapped.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Threading.Tasks.Dataflow.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Threading.Tasks.Extensions.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Threading.Tasks.Parallel.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Threading.Tasks.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Threading.Thread.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Threading.ThreadPool.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Threading.Timer.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Threading.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Transactions.Local.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Transactions.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.ValueTuple.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Web.HttpUtility.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Web.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Windows.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Xml.Linq.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Xml.ReaderWriter.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Xml.Serialization.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Xml.XDocument.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Xml.XPath.XDocument.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Xml.XPath.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Xml.XmlDocument.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Xml.XmlSerializer.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.Xml.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\System.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\WindowsBase.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\mscorlib.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\netstandard.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\Xamarin.Forms.Core.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\Xamarin.Forms.Platform.UAP.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\Xamarin.Forms.Platform.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\Xamarin.Forms.Xaml.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\Memory.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\bin\x86\Release\Memory.pdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\Memory.UWP.csprojResolveAssemblyReference.cache
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\App.g.i.cs
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\App.g.cs
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\MainPage.g.i.cs
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\MainPage.g.cs
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\XamlTypeInfo.g.cs
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\App.xaml
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\MainPage.xaml
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\App.xbf
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\MainPage.xbf
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\XamlSaveStateFile.xml
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\Memory.UWP.csproj.CoreCompileInputs.cache
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\Memory.UWP.csproj.CopyComplete
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\Memory.UWP.exe
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\Memory.UWP.pdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ResourceHandlingTask.state
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\priconfig.xml
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\priconfig.xml.intermediate
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\layout.resfiles
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\layout.resfiles.intermediate
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\resources.resfiles
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\resources.resfiles.intermediate
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\pri.resfiles
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\pri.resfiles.intermediate
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\qualifiers.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\qualifiers.txt.intermediate
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\MultipleQualifiersPerDimensionFound.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\Xamarin.Forms.Platform.UAP.pri.xml
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ProjectArchitectures.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Properties\Default.rd.xml
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Memory.UWP.xr.xml
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\AppxManifest.xml
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Memory.UWP.pdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Memory.pdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Memory.UWP.exe
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Microsoft.CSharp.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Microsoft.VisualBasic.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Microsoft.Win32.Primitives.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.AppContext.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Buffers.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Collections.Concurrent.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Collections.Immutable.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Collections.NonGeneric.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Collections.Specialized.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Collections.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.ComponentModel.Annotations.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.ComponentModel.Composition.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.ComponentModel.DataAnnotations.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.ComponentModel.Primitives.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.ComponentModel.TypeConverter.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.ComponentModel.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Configuration.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Console.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Core.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Data.Common.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Data.SqlClient.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Data.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Contracts.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Debug.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Diagnostics.DiagnosticSource.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Diagnostics.FileVersionInfo.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Process.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Diagnostics.StackTrace.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Diagnostics.TextWriterTraceListener.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Tools.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Diagnostics.TraceSource.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Tracing.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Drawing.Primitives.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Drawing.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Dynamic.Runtime.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Globalization.Calendars.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Globalization.Extensions.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Globalization.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.IO.Compression.FileSystem.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.IO.Compression.ZipFile.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.IO.Compression.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.IO.FileSystem.DriveInfo.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.IO.FileSystem.Primitives.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.IO.FileSystem.Watcher.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.IO.FileSystem.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.IO.IsolatedStorage.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.IO.MemoryMappedFiles.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.IO.Pipes.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.IO.Ports.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.IO.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Linq.Expressions.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Linq.Parallel.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Linq.Queryable.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Linq.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Net.Http.Rtc.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Net.Http.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Net.HttpListener.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Net.Mail.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Net.NameResolution.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Net.NetworkInformation.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Net.Ping.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Net.Primitives.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Net.Requests.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Net.Security.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Net.ServicePoint.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Net.Sockets.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Net.WebClient.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Net.WebHeaderCollection.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Net.WebProxy.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Net.WebSockets.Client.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Net.WebSockets.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Net.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Numerics.Vectors.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Numerics.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.ObjectModel.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Private.DataContractSerialization.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Private.Reflection.Metadata.Ecma335.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Private.ServiceModel.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Private.Uri.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Private.Xml.Linq.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Private.Xml.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Reflection.Context.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Reflection.DispatchProxy.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Reflection.Emit.Lightweight.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Reflection.Emit.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Reflection.Extensions.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Reflection.Metadata.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Reflection.Primitives.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Reflection.TypeExtensions.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Reflection.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Resources.Reader.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Resources.ResourceManager.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Resources.Writer.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Runtime.CompilerServices.VisualC.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Runtime.Extensions.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Runtime.Handles.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Runtime.InteropServices.RuntimeInformation.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Runtime.InteropServices.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Runtime.Numerics.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.Formatters.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.Json.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.Primitives.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.Xml.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Runtime.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Security.AccessControl.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Security.Claims.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.Algorithms.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.Cng.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.Csp.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.Encoding.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.Primitives.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.X509Certificates.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Security.Principal.Windows.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Security.Principal.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Security.SecureString.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Security.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Duplex.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Http.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.ServiceModel.NetTcp.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Primitives.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Security.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Web.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.ServiceModel.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.ServiceProcess.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Text.Encoding.CodePages.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Text.Encoding.Extensions.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Text.Encoding.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Text.RegularExpressions.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Threading.Overlapped.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Threading.Tasks.Dataflow.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Threading.Tasks.Extensions.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Threading.Tasks.Parallel.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Threading.Tasks.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Threading.Thread.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Threading.ThreadPool.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Threading.Timer.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Threading.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Transactions.Local.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Transactions.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.ValueTuple.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Web.HttpUtility.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Web.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Windows.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Xml.Linq.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Xml.ReaderWriter.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Xml.Serialization.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Xml.XDocument.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Xml.XPath.XDocument.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Xml.XPath.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Xml.XmlDocument.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Xml.XmlSerializer.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.Xml.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\System.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\WindowsBase.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\mscorlib.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\netstandard.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Core.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Platform.UAP.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Platform.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Xaml.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Memory.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\WinMetadata\Windows.winmd
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\resources.pri
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\clrcompression.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Assets\LockScreenLogo.scale-100.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Assets\LockScreenLogo.scale-125.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Assets\LockScreenLogo.scale-150.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Assets\LockScreenLogo.scale-200.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Assets\LockScreenLogo.scale-400.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Assets\SplashScreen.scale-100.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Assets\SplashScreen.scale-125.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Assets\SplashScreen.scale-150.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Assets\SplashScreen.scale-200.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Assets\SplashScreen.scale-400.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Assets\Square150x150Logo.scale-100.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Assets\Square150x150Logo.scale-125.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Assets\Square150x150Logo.scale-150.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Assets\Square150x150Logo.scale-200.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Assets\Square150x150Logo.scale-400.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Assets\Square44x44Logo.scale-100.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Assets\Square44x44Logo.scale-125.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Assets\Square44x44Logo.scale-150.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Assets\Square44x44Logo.scale-200.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Assets\Square44x44Logo.scale-400.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Assets\Square44x44Logo.targetsize-16_altform-unplated.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Assets\Square44x44Logo.targetsize-32_altform-unplated.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Assets\Square44x44Logo.targetsize-48_altform-unplated.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Assets\Square44x44Logo.targetsize-256_altform-unplated.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Assets\StoreLogo.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Assets\Wide310x150Logo.scale-100.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Assets\Wide310x150Logo.scale-125.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Assets\Wide310x150Logo.scale-150.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Assets\Wide310x150Logo.scale-200.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\in\Assets\Wide310x150Logo.scale-400.png
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc.Memory.UWP.rsp
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.rc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.res
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\gkargs.rsp
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Memory.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Memory.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Memory.UWP.closure.csv
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Memory.UWP.csv
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Memory.UWP.forwarders.csv
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Memory.UWP.ilexe
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Memory.UWP.ilexe.ILTransformTask.repro
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Memory.UWP.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Memory.UWP.McgInterop.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Memory.UWP.McgInterop.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Memory.UWP.metadata
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Memory.UWP.reflectionlog.csv
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Memory.UWP.res
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Microsoft.Win32.Primitives.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Microsoft.Win32.Primitives.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Collections.NonGeneric.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Collections.NonGeneric.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Collections.Specialized.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Collections.Specialized.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.ComponentModel.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.ComponentModel.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Console.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Console.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Debug.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Debug.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.DiagnosticSource.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.DiagnosticSource.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.TraceSource.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.TraceSource.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Tracing.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Tracing.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Http.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Http.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.NameResolution.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.NameResolution.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Primitives.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Primitives.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Requests.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Requests.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Security.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Security.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.ServicePoint.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.ServicePoint.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Sockets.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Sockets.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.WebHeaderCollection.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.WebHeaderCollection.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.DataContractSerialization.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.DataContractSerialization.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.Memory.UWP.Generated.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.Memory.UWP.Generated.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.Xml.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.Xml.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.Xml.Linq.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.Xml.Linq.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.WindowsRuntime.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.WindowsRuntime.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Numerics.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Numerics.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Formatters.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Formatters.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Generated.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Generated.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Generated.Intermediate.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Generated.Intermediate.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Primitives.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Primitives.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Claims.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Claims.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Algorithms.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Algorithms.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Cng.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Cng.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Csp.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Csp.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Encoding.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Encoding.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Primitives.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Primitives.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.X509Certificates.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.X509Certificates.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Principal.Windows.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Principal.Windows.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Overlapped.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Overlapped.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.Extensions.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.Extensions.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Thread.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Thread.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Core.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Core.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Platform.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Platform.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Platform.UAP.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Platform.UAP.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Xaml.ildll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Xaml.ilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\MDIL\Memory.UWP.mdilexe
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\MDIL\Memory.UWP.mdilpdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\MDIL\Memory.UWP.rsp
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Memory.UWP.McgInterop.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Memory.UWP.McgInterop.pdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Memory.UWP.McgInterop.rsp
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Memory.UWP.McgInterop\Adapters.g.cs
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Memory.UWP.McgInterop\AssemblyInfo.g.cs
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Memory.UWP.McgInterop\Data.g.cs
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Memory.UWP.McgInterop\Helpers.g.cs
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Memory.UWP.McgInterop\ImplTypes.g.cs
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Memory.UWP.McgInterop\PInvoke.g.cs
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Memory.UWP.McgInterop\SafeTypes.g.cs
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Memory.UWP.McgInterop\SharedStubs.g.cs
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Memory.UWP.Sg\ComputedSerializationInput.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Memory.UWP.Sg\DataContractSerializerHelper.g.cs
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Memory.UWP.Sg\PreInitStructs.cs
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Memory.UWP.Sg\sgargs.rsp
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Native.res
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Native\DotNetNative.debugger-services-def.json
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Native\Memory.UWP.pdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\Memory.UWP.exe
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\Memory.UWP.pdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\Memory.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\Memory.1.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\Memory.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Collections.NonGeneric.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Collections.NonGeneric.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Collections.Specialized.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Collections.Specialized.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Console.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Console.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Diagnostics.TraceSource.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Diagnostics.TraceSource.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.IO.FileSystem.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.IO.FileSystem.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.Http.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.Http.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.NameResolution.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.NameResolution.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.Primitives.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.Primitives.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.Requests.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.Requests.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.Security.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.Security.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.ServicePoint.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.ServicePoint.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.Sockets.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.Sockets.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.WebHeaderCollection.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Net.WebHeaderCollection.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Numerics.Vectors.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Numerics.Vectors.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Private.DataContractSerialization.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Private.DataContractSerialization.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Private.DeveloperExperience.AppX.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Private.DeveloperExperience.AppX.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Private.Xml.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Private.Xml.1.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Private.Xml.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Private.Xml.Linq.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Private.Xml.Linq.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.WindowsRuntime.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.WindowsRuntime.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.Numerics.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.Numerics.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.Serialization.Formatters.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.Serialization.Formatters.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.Serialization.Primitives.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.Serialization.Primitives.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.UI.Xaml.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.UI.Xaml.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Claims.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Claims.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.Algorithms.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.Algorithms.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.Cng.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.Cng.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.Csp.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.Csp.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.Encoding.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.Encoding.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.Primitives.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.Primitives.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.X509Certificates.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.X509Certificates.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Principal.Windows.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Security.Principal.Windows.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Threading.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Threading.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Threading.Overlapped.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Threading.Overlapped.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Threading.Thread.0.rsrc
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\Resources\System.Threading.Thread.index.txt
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\rhbindargs.Memory.UWP.rsp
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\SgGenerated\System.Runtime.Serialization.Generated.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\SgGenerated\System.Runtime.Serialization.Generated.Intermediate.dll
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\SgGenerated\System.Runtime.Serialization.Generated.pdb
G:\Carrera\Ciclo I 2018\Moviles\Lab3\Memory\Memory\Memory.UWP\obj\x86\Release\ilc\intermediate\System.Private.Memory.UWP.Generated.dll
